 do $SYSTEM.OBJ.Load("/opt/irisbuild/Installer.cls", "ck")
 set sc = ##class(App.Installer).setup()

 zn "RAG"

 set file = ##class(%File).%New("/opt/irisbuild/openaikey.secret" )
 write file.Open("R")
 set token = file.ReadLine()
 write ##class(Ens.Config.Credentials).SetCredential("OpenAIKey", "Token", token)

 do $System.OBJ.LoadDir("/opt/irisbuild/src","ck",,1)
 do ##class(Ens.Director).SetAutoStart("Demo.DemoProduction",1)
 set ^EnsPortal.Settings("SuperUser","LastProduction")	= "Demo.DemoProduction"

